
######################################################################################
## (1) The first step:								    							##
##                                                                                  ##										    										                                ##
## If you adopt the self-realized connection pool of EasyDB component, please	    ##
## config following items, or else skip it.				            				##
######################################################################################

#DBType = mysql
#driverStr = com.mysql.jdbc.Driver
#dataSource = jdbc:mysql://127.0.0.1:3306/walker
#username = walker
#password = walker

#DBType = DB2
#driverStr = com.ibm.db2.jdbc.app.DB2Driver
#dataSource = jdbc:db2:yourdatabase
#username = root
#password = 123456

DBType = oracle
driverStr = oracle.jdbc.driver.OracleDriver
dataSource = jdbc:oracle:thin:@127.0.0.1:1521:gitfplat
username = gitfplat
password = gitfplat


##Sets the maximum intercurrent count of connection pool. It's default value is 20.
maxConnCount = 20  


######################################################################################
## (2) The second step:								    							##
##										    									    ##
## If you adopt the connection pool of web server, please config following items,   ##
## or else skip it.								   									##
######################################################################################

###################### tomcat examples ###################
#jndi.DBType = oracle
#jndi.name =java:comp/env/j2eeApp

#otherJndi.DBType = oracle
#otherJndi.name = java:comp/env/j2eeApp2


###################### jboss examples ####################
#jndi.DBType = oracle
#jndi.name = java:/j2eeApp

###################### weblogic examples #################
#jndi.DBType = oracle
#jndi.name = j2eeApp


######################################################################################
## (3) The third step:								    							##
##										    										##
## Setting the file directory for reading BLOB/CLOB data from database. 			##
######################################################################################

baseFileDirc=d:/log/EasyDB_tmpDir
  
