

############################################################################
##                                                                        ##
## 采用EasyDB自实现的连接池配置.                                            ##
##										    										                            ##
############################################################################
DBType = mysql
driverStr = com.mysql.jdbc.Driver
dataSource = jdbc:mysql://10.75.204.32/test
username = root
password = root

#DBType = DB2 
#driverStr = com.ibm.db2.jdbc.app.DB2Driver
#dataSource = jdbc:db2:yourdatabase
#username = root
#password = 123456

#DBType = oracle
#driverStr = oracle.jdbc.driver.OracleDriver
#dataSource = jdbc:oracle:thin:@127.0.0.1:1521:gitfgmt
#username = gitfgmt
#password = gitfgmt




#DBType = sqlserver
#driverStr = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource = jdbc:sqlserver://10.33.1.11:1433; DatabaseName=ept
#username = sa
#password = sa


##连接池的最大可用数, 通常默认为20就可以了. 若并发请求较大,则可调大.  
maxConnCount = 20  



############################################################################
## 								    							                                      ##
## 采用WEB服务的连接池的配置. 可支持多个数据源.									    							##                           ##
## 						   									                                        ##
############################################################################

###################### tomcat examples ###################
#jndi.DBType = oracle
#jndi.name =java:comp/env/j2eeApp

##################### jboss examples ####################
#jndi.DBType = oracle
#jndi.name = java:/j2eeApp

###################### weblogic examples #################
#jndi.DBType = oracle
#jndi.name = j2eeApp


# 若需要连接多个数据源, 则可在此自行添加, 如:
#otherJndi.DBType = mysql
#otherJndi.name = java:comp/env/testMulitDs



############################################################################
##                                                                      ##
## EasyDB读取数据库大字段列(如BLOB,CLOB)所得到的文件的暂存目录.                  ##
##                                                                      ##
###########################################################################
baseFileDirc=d:/log/easydb_tmpDir
  

