
############################################################################
##                                                                        ##
## 采用EasyDB自实现的连接池配置.                                            ##
##										    										                            ##
############################################################################
DBType = mysql
driverStr = com.mysql.jdbc.Driver
dataSource = jdbc:mysql://10.75.204.32/test
username = root
password = root

#DBType = DB2 
#driverStr = com.ibm.db2.jdbc.app.DB2Driver
#dataSource = jdbc:db2:yourdatabase
#username = root
#password = 123456

#DBType = oracle
#driverStr = oracle.jdbc.driver.OracleDriver
#dataSource = jdbc:oracle:thin:@127.0.0.1:1521:gitfgmt
#username = gitfgmt
#password = gitfgmt